[00:06.26] I want to find a special way
[00:20.26] 
[00:18.12] 痛んでしまった心はもう
[00:23.95] 遠くの空に預けて歩いてきた
[00:29.75] 視界塞ぐ迷路で 見つけた感情は
[00:35.58] 誰にも邪魔させない強い光 壁を壊してゆけ
[00:45.58] 
[00:46.57] 世界はまだ終わらせない 続いてゆく物語
[00:52.86] 閉ざされた扉を今 この手で開けるよ
[00:58.17] こぼれた涙にも 一筋の光を
[01:04.66] 未来くれたこの場所を 奪われたりはしない
[01:14.66] 
[01:22.62] 不平等なフィールドで
[01:25.41] 見つけ出した可能性
[01:28.55] 希望と比例する失望
[01:31.24] 踏み出すことに躊躇なんてしないよ
[01:39.24] 
[01:36.38] 明確な存在の証明
[01:42.35] ファジーな未来妄想の終着点
[01:48.85] 
[01:46.49] 白と黒の天秤に
[01:48.92] 惑わされたとしても
[01:52.18] 地図に記した場所を
[01:54.83] 強く想う夢が導くから
[01:59.83] 
[02:03.08] 光をまだ消さないで 動き出した物語
[02:09.35] 果たせなかった願いを 叶えにいくから
[02:14.64] 誰にも譲れない 悠久の意思を
[02:21.07] 夢に触れたこの場所を 終わらせたりはしない
[02:31.57] 
[02:40.07] 心を守る術を知らなくて
[02:44.35] 裸足でここまで走ってきた
[02:48.66] ただ憧れて生きるのはやめた
[02:53.16] 誰よりも強い私になりたいから
[03:00.16] 
[03:01.95] 世界はまだ終わらせない 続いてゆく物語
[03:08.46] 閉ざされた扉を今 この手で開けるよ
[03:13.62] こぼれた涙にも 一筋の光を
[03:20.49] 未来くれたこの場所を 奪われたりはしない
[03:30.49] 
[03:27.03] 進んでゆく時計の針 凛とした声が響く
[03:34.25] 未来掴んだこの手を もう離しはしない