[00:06.59] I want to find a special way
[00:20.59] 
[00:18.21] 痛んでしまった心はもう
[00:24.20] 遠くの空に預けて歩いてきた
[00:30.70] 
[00:30.02] 視界塞ぐ迷路で 見つけた感情は
[00:36.10] 誰にも邪魔させない強い光 壁を壊してゆけ
[00:46.10] 
[00:46.56] 世界はまだ終わらせない 続いてゆく物語
[00:53.22] 閉ざされた扉を今 この手で開けるよ
[00:58.43] こぼれた涙にも 一筋の光を
[01:05.06] 未来くれたこの場所を 奪われたりはしない
[01:15.06] 
[01:22.80] 不平等なフィールドで 見つけ出した可能性
[01:28.61] 希望と比例する失望
[01:31.54] 踏み出すことに躊躇なんてしないよ
[01:39.54] 
[01:36.40] 明確な存在の証明
[01:42.54] ファジーな未来妄想の終着点
[01:49.04] 
[01:46.52] 白と黒の天秤に 惑わされたとしても
[01:52.67] 地図に記した場所を 強く想う夢が導くから
[02:02.67] 
[02:03.01] 光をまだ消さないで 動き出した物語
[02:09.93] 果たせなかった願いを 叶えにいくから
[02:15.02] 誰にも譲れない 悠久の意思を
[02:21.43] 夢に触れたこの場所を 終わらせたりはしない
[02:31.93] 
[02:40.01] 心を守る術を知らなくて 裸足でここまで走ってきた
[02:48.94] ただ憧れて生きるのはやめた
[02:53.48] 誰よりも強い私になりたいから
[03:00.48] 
[03:01.90] 世界はまだ終わらせない 続いてゆく物語
[03:08.68] 閉ざされた扉を今 この手で開けるよ
[03:13.98] こぼれた涙にも 一筋の光を
[03:20.35] 未来くれたこの場所を 奪われたりはしない
[03:30.35] 
[03:27.04] 進んでゆく時計の針 凛とした声が響く
[03:34.49] 未来掴んだこの手を もう離しはしない