[00:19.66] つま先で立って 星に手を のばした1日
[00:31.62] 翼の毛布にくるまれて さぁ脚を休めて
[00:43.13] 疲れているのなんて感じない しあわせで
[00:49.55] 瞳は花のように 閉じずに咲いている
[00:55.90] 眠らなきゃ それなのに なんか夢ばかり冴えて
[01:04.51] そうね 胸がおどるの
[01:08.54] 明日への幕があく(カーテン)
[01:14.40] 夜が明ける もうすぐ(時計塔)
[01:20.24] 頑張るための休息(それもひとつの準備)
[01:26.72] すごく大切なこと
[01:30.47] 頬にそっとキスする
[01:32.91] おやすみ チュチュ・バレリーナ
[01:48.43] 銀色の糸がおりてくる 光の空から
[02:00.42] つられてるようにみちびかれ 背すじをそらした
[02:11.94] 自由をうばわれたマリオネットじゃないわ
[02:17.81] 女の子のぶんだけ ティアラはちゃんとある
[02:23.94] 舞台の袖に立って 自分の出番を待って
[02:32.88] そうよ ターンきめるの
[02:36.50] 闇を駆けるペガサス(オーロラ)
[02:42.99] 100年目のロマンス(目醒める)
[02:48.98] でも顔がみえないの(まだ先のお話)
[02:55.65] すこし微笑んでいる
[02:58.84] 眠ってる夢の中で
[03:01.79] 踊っているバレリーナ
[03:34.04] 明日への幕があく
[03:39.91] 夜が明ける もうすぐ
[03:45.89] 頑張るための休息
[03:52.45] すごく大切なこと
[03:55.92] 楽しんでね
[03:58.12] 闇を駆けるペガサス(オーロラ)
[04:03.74] 100年目のロマンス(目醒める)
[04:09.98] でも顔がみえないの(まだ先のお話)
[04:16.55] すこし微笑んでいる
[04:19.78] 頬にそっとキスする
[04:22.74] おやすみ チュチュ・バレリーナ