[00:06.52] I want to find a special way
[00:20.52] 
[00:18.22] 痛んでしまった心はもう
[00:24.28] 遠くの空に預けて歩いてきた
[00:30.78] 
[00:30.07] 視界塞ぐ迷路で 見つけた感情は
[00:36.14] 誰にも邪魔させない強い光 壁を壊してゆけ
[00:46.14] 
[00:46.56] 世界はまだ終わらせない 続いてゆく物語
[00:53.25] 閉ざされた扉を今 この手で開けるよ
[00:58.44] こぼれた涙にも 一筋の光を
[01:05.00] 未来くれたこの場所を 奪われたりはしない
[01:15.00] 
[01:22.86] 不平等なフィールドで 見つけ出した可能性
[01:28.61] 希望と比例する失望
[01:31.57] 踏み出すことに躊躇なんてしないよ
[01:39.57] 
[01:36.43] 明確な存在の証明
[01:42.58] ファジーな未来妄想の終着点
[01:49.08] 
[01:46.51] 白と黒の天秤に 惑わされたとしても
[01:52.64] 地図に記した場所を 強く想う夢が導くから
[02:02.64] 
[02:03.02] 光をまだ消さないで 動き出した物語
[02:09.91] 果たせなかった願いを 叶えにいくから
[02:15.06] 誰にも譲れない 悠久の意思を
[02:21.46] 夢に触れたこの場所を 終わらせたりはしない
[02:31.96] 
[02:40.05] 心を守る術を知らなくて 裸足でここまで走ってきた
[02:48.91] ただ憧れて生きるのはやめた
[02:53.47] 誰よりも強い私になりたいから
[03:00.47] 
[03:01.92] 世界はまだ終わらせない 続いてゆく物語
[03:08.69] 閉ざされた扉を今 この手で開けるよ
[03:13.93] こぼれた涙にも 一筋の光を
[03:20.32] 未来くれたこの場所を 奪われたりはしない
[03:30.32] 
[03:27.07] 進んでゆく時計の針 凛とした声が響く
[03:34.49] 未来掴んだこの手を もう離しはしない