[00:00.00] 作词 : KOKOMI
[00:00.00]  作曲 : 黒瀬圭亮
[00:03.65] 最後に見せた濡れた笑顔の
[00:08.73] 愛しい君の優しさは
[00:13.53] 今でも僕の心を絞めた
[00:18.66] 遠い日の陽炎
[00:21.66] 
[00:46.73] 背伸びのKiss
[00:48.49] 二人揃ったRing
[00:50.96] 凛と光る瞳
[00:56.93] 長い髪
[00:58.54] 季節ごとのコロン
[01:00.90] 君のことは分かっていた
[01:06.25] それなのに    どうして知らない事が
[01:11.30] 一夜一夜溜まっていく   
[01:16.55] 探りあいの会話も
[01:21.42] つらくつらくなっていた
[01:27.19] 最後に君が笑って言った
[01:32.32] 「愛してる」=「さようなら」?
[01:37.31] 消えそうな音が
[01:39.89] 創り出すのは
[01:42.60] もう終わりだけなの
[01:46.64] Say what?「xxx」
[01:48.08] 今では  私は  過去の味
[01:52.55] 思い出の中では  まだ甘いかな?
[01:58.45] 胸に募る想い
[02:02.39] 何処に告げればいい
[02:06.89] 
[02:30.30] 秋になり  冬が来る前に
[02:34.66] 二人立てた予定
[02:40.55] 白いまま  毎日を刻み
[02:44.70] この季節がやってくる
[02:50.19] 華やぐ街並に  独り虚しく
[02:55.42] 人よ人よ  通り過ぎ
[03:00.22] 感じていた温度が
[03:04.95] 雪に雪に  奪われる
[03:11.37] 「導き」だとか「運命」だとか
[03:16.33] 信じていたわけじゃない
[03:21.12] けれども一度
[03:23.67] 感じたそれは
[03:26.23] 君との「出会い」だけ
[03:29.66] Say what?「xxx」
[03:31.81] 今では  私は  過去の人
[03:36.30] 曇ってく窓のように  消えていくの?
[03:42.18] 暖かくなれば
[03:46.61] 身体も溶けるだろう
[03:51.11] 
[04:12.00] 耳に残る
[04:17.01] 貴女の声愛おしく
[04:21.17] 悲しい音はただ
[04:23.45] 凛と胸の中
[04:26.55] つらくつらく美しく
[04:32.71] 最後に君が笑って言った
[04:37.42] 「愛してる」=「さようなら」?
[04:42.48] 消えそうな音が
[04:45.01] 創り出すのは
[04:47.46] もう終わりだけなの
[04:51.52] Say what?「xxx」
[04:53.21] 今では  私は  過去の味
[04:57.46] 思い出の中では  まだ甘いかな?
[05:03.55] 胸に募る想い
[05:07.08] 何処に告げればいい